<?php
$config['base_url'] = 'http://192.168.50.47/blueci/';
$config['index_page'] = 'index.php';
$config['composer_autoload'] = false;
$config['log_threshold'] = 2;
$config['encryption_key'] = '';
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
$config['sess_save_path'] = null;
$config['sess_match_ip'] = false;
$config['sess_time_to_update'] = 300;
$config['sess_regenerate_destroy'] = false;
$config['server_url'] = 'http://192.168.50.47';
$config['api_server_url'] = 'https://digitalapps.jubileekenya.com';
$config['api_username'] = 'msafiri@jubileekenya.com';
$config['api_password'] = "5G37!r9$=vUF7_zY";
$config['api_client_secret'] = "QBZTwdE3y7Pvqwf5wPp5FQeCp9MZmiMWhG6QXlJO";
$config['api_client_id'] = 2;
$config['api_grant_type'] = "password";
$config['postgres_server_url'] = 'http://192.168.52.47:2300';
$config['graphql_server_url'] = 'http://192.168.52.47:5000';
